{
  "name": "LEGACY Pro Wrestling",
  "short_name": "LEGACY",
  "description": "Build your legacy in LEGACY Pro Wrestling.",
  "id": "/legacy-pro-wrestling/",
  "start_url": "/legacy-pro-wrestling/",
  "scope": "/legacy-pro-wrestling/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
